
#Функция создания списка, вводим число элементов, далее сами элементы
def spisok():
    n = int(input('сколько будет элементов списке:'))
    listik = []
    for i in range(n):
        listik.append(int(input('введите число:')))
    return listik

#функция создания перестановок        
def permut(listik):
    #если у нас в спике 1 элемент, то у него будет одна перестановка
    if len(listik) == 1:
        return [listik[:]]
    #Создаем пустой список
    result = []
    #Теперь для каждого элемента из списка создаем перестановки
    #Первый элемент перестановки - iтый элемент списка, далее задаем списко, состоящий из всех перестановок, но не содержащийй
    #нашего первого элемента
    for i in range(len(listik)):
        first = listik[i]
        wofirst = listik[:i] + listik[i+1:]
#теперь уже здесь рекурсивно создаем перестанвоки для списка, который без первого элемента
#Получится, что мы создадим все возможные перестановки
        for j in permut(wofirst):
            result.append([first] + j)
    return result

#Основная функция
def main():
    listik = spisok()
    print(permut(listik))

#Выполнится, если файл запущен как самостоятельный
if __name__ == '__main__':
    main()
       

